login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login</title>

    <!-- Bootstrap -->
    <!-- link href="css/bootstrap.min.css" rel="stylesheet" -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		.jumbotron{
			background-color:#32CD32;
			color:white;
		}
		/* Adds borders for tabs */
		.tab-content {
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			padding: 10px;
		}
		.nav-tabs {
			margin-bottom: 0;
		}
		.errorMsg {
			background-color: #FF0000; 
		}
		.col-centered {
			float: none;
			margin: 0 auto;
		}
	</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
	<div class = "container"> 
    
	
	<div class = "pageheader">
	<h1>Welcome To LearnLive!</h1>
	</div>
	
	<div class = "jumbotron" >
	
		<form class = "form-inline" role = "form" method = "post">
		<p>Creating a new form of education and learning through collaboaration</p>
		<p class = "errorMsg"><p>
		<div class="form-group">
			<label for="exampleInputEmail1">Email address</label>
			<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
		</div>
		<div class="form-group">
			<label for="exampleInputPassword1">Password</label>
			<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
		</div>
		<button type = "submit" class = "btn-primary btn-lg">Login</button>
		<div class="form-group">
			<span>Not a member?<span>
			<a href = '/CreateUser'>Register Here</a>
			<br>
			<span>Are you an new Instrcutor? </span>
			<a href = '/CreateInstrcutor'>Register Here</a>
		</div>
		<div class="form-group container">
			<input   type = 'radio' name = 'type' value = 'Student'  required>I am a Student</input>
			<input   type = 'radio' name = 'type' value = 'Instructor' required>I am an Instructor</input>
		</div>
		</form>
		
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

src/views/login.jade
doctype html(lang='en')
head
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Login
    // Bootstrap background-color:#32CD32;
    // link href="css/bootstrap.min.css" rel="stylesheet" '../../public/classroom.jpg'
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    | &#x9;
    style.
      .bkimg {
         background-image: url("/public/classroom.jpeg");
         background-repeat: no-repeat;
         background-size:cover;
         background-position: center;
      }

      .jumbotron{
          background-color:#32CD32;
          color:white;
          opacity: 0.8;
      }
      /* Adds borders for tabs */
      .tab-content {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 10px;
      }
      .nav-tabs {
      margin-bottom: 0;
      }
      .errorMsg {
      color: #FF0000;
      }
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
      |       
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
|   
body.bkimg
    
    .container
      .pageheader
        
      | &#x9;
      | &#x9;
      .jumbotron
        h1 Welcome To LearnLive!
        form.form-inline(role='form', action = '/index', method='post')
          p Creating a new form of education and learning through user moderated and generated content
          | &#x9;&#x9;
          p.errorMsg #{errorMsg}
          p
            .form-group
              label(for='exampleInputEmail1') Email address
              | &#x9;&#x9;&#x9;
              input#exampleInputEmail1.form-control(type='email', name = 'email', placeholder='Enter email')
            | &#x9;&#x9;
            .form-group
              label(for='exampleInputPassword1') Password
              | &#x9;&#x9;&#x9;
              input#exampleInputPassword1.form-control(type='password', name = 'password', placeholder='Password')
            | &#x9;&#x9;
            button.btn-primary.btn-lg(type='submit') Login
            | &#x9;&#x9;
            .form-group
              span
                | Not a member?
                span
                  a(href='/CreateUser') Register Here
      // jQuery (necessary for Bootstrap's JavaScript plugins)
      script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
      // Include all compiled plugins (below), or include individual files as needed
      script(src='https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js')
	  
      script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js' integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous")
